# Server Configuration
PORT=5000
NODE_ENV=production

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goroomz
DB_USER=postgres
DB_PASSWORD=goroomz_prod_2024
DATABASE_URL=postgresql://postgres:goroomz_prod_2024@localhost:5432/goroomz

# JWT — generate a proper one on the server with: openssl rand -hex 64
JWT_SECRET=goroomz-prod-jwt-secret-change-me-on-server-2024
JWT_EXPIRE=7d

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCMhXbP327o4eS925fZ3_fIHd_ZMVH3Yfs
FIREBASE_AUTH_DOMAIN=goroomz-4ac3c.firebaseapp.com
FIREBASE_PROJECT_ID=goroomz-4ac3c
FIREBASE_STORAGE_BUCKET=goroomz-4ac3c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=657950771033
FIREBASE_APP_ID=1:657950771033:web:060c6ee2094767aacf2e48
FIREBASE_MEASUREMENT_ID=G-MWWLZFMNYX

# Cloudinary
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=demo
CLOUDINARY_API_SECRET=demo

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=demo@example.com
EMAIL_PASS=demo-password

# Frontend URLs — CORS allowlist
FRONTEND_URL=http://13.233.14.215
FRONTEND_URLS=http://13.233.14.215,http://13.233.14.215:3000,http://13.233.14.215:4000,http://localhost:3000,http://localhost:4000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Amadeus API
AMADEUS_API_KEY=lkqWoWGSo2Jf8G7j8u0puOngW6tjmy3N
AMADEUS_API_SECRET=9U3emqqEfxytFR3V
AMADEUS_API_BASE_URL=https://test.api.amadeus.com
AMADEUS_TOKEN_CACHE_TTL=1500
AMADEUS_HOTEL_CACHE_TTL=86400
AMADEUS_SEARCH_CACHE_TTL=300
AMADEUS_ENABLED=true
AMADEUS_DEFAULT_RADIUS=5
AMADEUS_DEFAULT_RADIUS_UNIT=KM
AMADEUS_RATE_LIMIT_PER_SECOND=10
