# GoRoomz Website — Production (HTTPS)
VITE_API_URL=https://goroomz.in/api
VITE_API_BASE_URL=https://goroomz.in/api
VITE_INTERNAL_API_URL=https://goroomz.in/api/internal

VITE_FIREBASE_API_KEY=AIzaSyCMhXbP327o4eS925fZ3_fIHd_ZMVH3Yfs
VITE_FIREBASE_AUTH_DOMAIN=goroomz-4ac3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goroomz-4ac3c
VITE_FIREBASE_STORAGE_BUCKET=goroomz-4ac3c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657950771033
VITE_FIREBASE_APP_ID=1:657950771033:web:060c6ee2094767aacf2e48

VITE_DEV_MODE=false
